.navbar {
  justify-content: left !important;
  margin-bottom: 3rem;
}

.nav-item {
  padding-right: 3rem;
}

.main-container {
  /* navbar height is 4rem and bottom margin is 3rem */
  height: calc(100% - 4rem - 3rem);
}

.vertical-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.horizontal-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.add-button {
  position: fixed !important;
  bottom: max(1rem, 4vh);
  right: max(1rem, 4vw);
  z-index: 2;
}

.add-icon {
  width: max(20%, 5rem); 
}

.list-horizontal-container {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.list-vertical-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-width: 30rem;
  padding: 1rem;
}

.resolution-item {
  height: 5rem;
  min-height: 5rem;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 6px;
  font-size: small;
}

.resolution-body {
  width: 80%;
  min-width: 20rem;
}

.title-and-desc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.resolution-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: medium;
  margin-bottom: 4px;
}

.resolution-freq {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-size: small;
}

.modal-header {
  margin-top: 4px;
}

.options-container {
  position: absolute;
  right: 24px;
  top: 20px;
  height: 28px;
  display: flex;
  align-items: center;
}

.options-icon {
  height: 20px;
  transition: height 0.5;
}

.checkbox-group {
  margin: 7px 0;
  display: flex;
  justify-content: center;
  margin-left: 6px;
}

.add-task {
  /* color: lightgrey; */
}

.modal-footer {
  padding-top: 1rem;
  justify-content: left;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}